# DRG_Java

./: README.md  input.txt  output.txt  run.cmd
drg_group/chs_drg_11/: Base.java  DrgGroupStatus.java  GroupProxy.java  GroupResult.java  GroupTest.java  Grouper.java  Grouper_chs_drg_11.java  MedicalRecord.java  Messages.java  build.xml
drg_group/chs_drg_11/ADRG/: AA1.java  AB1.java  AC1.java  AD1.java  AE1.java  AF1.java  AG1.java  AG2.java  AH1.java  BB1.java  BB2.java  BC1.java  BC2.java  BD1.java  BD2.java  BE1.java  BE2.java  BJ1.java  BL1.java  BM1.java  BR1.java  BR2.java  BS1.java  BT1.java  BT2.java  BU1.java  BU2.java  BU3.java  BV1.java  BV2.java  BV3.java  BW1.java  BW2.java  BX1.java  BX2.java  BY1.java  BY2.java  BZ1.java  CB1.java  CB2.java  (+336 more)
drg_group/chs_drg_11/DRG/: MDCA_DRG.java  MDCB_DRG.java  MDCC_DRG.java  MDCD_DRG.java  MDCE_DRG.java  MDCF_DRG.java  MDCG_DRG.java  MDCH_DRG.java  MDCI_DRG.java  MDCJ_DRG.java  MDCK_DRG.java  MDCL_DRG.java  MDCM_DRG.java  MDCN_DRG.java  MDCO_DRG.java  MDCP_DRG.java  MDCQ_DRG.java  MDCR_DRG.java  MDCS_DRG.java  MDCT_DRG.java  MDCU_DRG.java  MDCV_DRG.java  MDCW_DRG.java  MDCX_DRG.java  MDCY_DRG.java  MDCZ_DRG.java
drg_group/chs_drg_11/MDC/: MDCA.java  MDCB.java  MDCC.java  MDCD.java  MDCE.java  MDCF.java  MDCG.java  MDCH.java  MDCI.java  MDCJ.java  MDCK.java  MDCL.java  MDCM.java  MDCN.java  MDCO.java  MDCP.java  MDCQ.java  MDCR.java  MDCS.java  MDCT.java  MDCU.java  MDCV.java  MDCW.java  MDCX.java  MDCY.java  MDCZ.java
drg_group/suzhou_2023/: Base.java  DrgGroupStatus.java  GroupProxy.java  GroupResult.java  GroupTest.java  Grouper.java  Grouper_suzhou_2023.java  MedicalRecord.java  Messages.java  build.xml
drg_group/suzhou_2023/ADRG/: AA1.java  AB1.java  AC1.java  AD1.java  AE1.java  AF1.java  AG1.java  AG2.java  AH1.java  BB1.java  BB2.java  BC1.java  BC2.java  BD1.java  BD2.java  BE1.java  BE2.java  BJ1.java  BL1.java  BM1.java  BR1.java  BR2.java  BS1.java  BT1.java  BT2.java  BU1.java  BU2.java  BU3.java  BV1.java  BV2.java  BV3.java  BW1.java  BW2.java  BX1.java  BX2.java  BY1.java  BY2.java  BZ1.java  CB1.java  CB2.java  (+336 more)
drg_group/suzhou_2023/DRG/: MDCA_DRG.java  MDCB_DRG.java  MDCC_DRG.java  MDCD_DRG.java  MDCE_DRG.java  MDCF_DRG.java  MDCG_DRG.java  MDCH_DRG.java  MDCI_DRG.java  MDCJ_DRG.java  MDCK_DRG.java  MDCL_DRG.java  MDCM_DRG.java  MDCN_DRG.java  MDCO_DRG.java  MDCP_DRG.java  MDCQ_DRG.java  MDCR_DRG.java  MDCS_DRG.java  MDCT_DRG.java  MDCU_DRG.java  MDCV_DRG.java  MDCW_DRG.java  MDCX_DRG.java  MDCY_DRG.java  MDCZ_DRG.java
drg_group/suzhou_2023/MDC/: MDCA.java  MDCB.java  MDCC.java  MDCD.java  MDCE.java  MDCF.java  MDCG.java  MDCH.java  MDCI.java  MDCJ.java  MDCK.java  MDCL.java  MDCM.java  MDCN.java  MDCO.java  MDCP.java  MDCQ.java  MDCR.java  MDCS.java  MDCT.java  MDCU.java  MDCV.java  MDCW.java  MDCX.java  MDCY.java  MDCZ.java
drg_group/taizhou_2022/: Base.java  DrgGroupStatus.java  GroupProxy.java  GroupResult.java  GroupTest.java  Grouper.java  Grouper_taizhou_2022.java  MedicalRecord.java  Messages.java  build.xml
drg_group/taizhou_2022/ADRG/: AA1.java  AB1.java  AC1.java  AD1.java  AE1.java  AF1.java  AG1.java  AG2.java  AH1.java  BB1.java  BB2.java  BC1.java  BC2.java  BD1.java  BD2.java  BE1.java  BE2.java  BJ1.java  BL1.java  BM1.java  BR1.java  BR2.java  BS1.java  BT1.java  BT2.java  BU1.java  BU2.java  BU3.java  BV1.java  BV2.java  BV3.java  BW1.java  BW2.java  BX1.java  BX2.java  BY1.java  BY2.java  BZ1.java  CB1.java  CB2.java  (+336 more)
drg_group/taizhou_2022/DRG/: MDCA_DRG.java  MDCB_DRG.java  MDCC_DRG.java  MDCD_DRG.java  MDCE_DRG.java  MDCF_DRG.java  MDCG_DRG.java  MDCH_DRG.java  MDCI_DRG.java  MDCJ_DRG.java  MDCK_DRG.java  MDCL_DRG.java  MDCM_DRG.java  MDCN_DRG.java  MDCO_DRG.java  MDCP_DRG.java  MDCQ_DRG.java  MDCR_DRG.java  MDCS_DRG.java  MDCT_DRG.java  MDCU_DRG.java  MDCV_DRG.java  MDCW_DRG.java  MDCX_DRG.java  MDCY_DRG.java  MDCZ_DRG.java
drg_group/taizhou_2022/MDC/: MDCA.java  MDCB.java  MDCC.java  MDCD.java  MDCE.java  MDCF.java  MDCG.java  MDCH.java  MDCI.java  MDCJ.java  MDCK.java  MDCL.java  MDCM.java  MDCN.java  MDCO.java  MDCP.java  MDCQ.java  MDCR.java  MDCS.java  MDCT.java  MDCU.java  MDCV.java  MDCW.java  MDCX.java  MDCY.java  MDCZ.java
drg_group/wuxi_2022/: Base.java  DrgGroupStatus.java  GroupProxy.java  GroupResult.java  GroupTest.java  Grouper.java  Grouper_wuxi_2022.java  MedicalRecord.java  Messages.java  build.xml
drg_group/wuxi_2022/ADRG/: AA1.java  AB1.java  AC1.java  AD1.java  (+372 more)
(+10150 files in other folders)
