<?xml version="1.0" encoding="UTF-8"?>
<project name="chs_drg_11" default="jar" basedir=".">
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac encoding="utf-8" srcdir="." destdir="build/classes" includeAntRuntime="false"/>
    </target>
    <target name="run" depends="compile">
        <java classname="drg_group.chs_drg_11.GroupTest">
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="./build/jar/grouper_chs_drg_11.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-class" value="drg_group.chs_drg_11.GroupTest"/>
            </manifest>
            <zipfileset dir="ICD" prefix="drg_group/chs_drg_11/ICD"/>
            <zipfileset dir="DATA" prefix="drg_group/chs_drg_11/DATA"/>
        </jar>
    </target>
</project>